# weather-bot

./: .gitignore  pom.xml
src/main/java/: MainClass.java  WeatherBot.java
